<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->

   <link rel="stylesheet" href="./css/style.css">
   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

   <title>Frontend Mentor | FAQ Accordion Card</title>
</head>

<body>

   <div class="container">
      <div class="row">
         <div class="col">
            <div class="bg-image">
               <div class="box">
                  <img src="./images/illustration-box-desktop.svg" class="image-box" alt="">
               </div>
            </div>
         </div>
         <div class="col">
            <div class="accordion-container">
               <h1 class="title">FAQ</h1>
               <div class="accordion accordion--1" id="accordion-1">
                  <div class="accordion__header">
                     <h3 class="accordion__title">How many team members can I invite?</h3>
                     <img src="./images/icon-arrow-down.svg" class="arrow-icon" alt="arrow">
                  </div>
                  <div class="accordion__content">
                     <p class="accordion__text">
                        You can invite up to 2 additional users on the Free plan. There is no limit on
                        team members for the Premium plan.
                     </p>
                  </div>
               </div>
               <div class="accordion accordion--2 accordion--open" id="accordion-2">
                  <div class="accordion__header">
                     <h3 class="accordion__title">What is the maximum file upload size?</h3>
                     <img src="./images/icon-arrow-down.svg" class="arrow-icon" alt="arrow">
                  </div>
                  <div class="accordion__content">
                     <p class="accordion__text">
                        No more than 2GB. All files in your account must fit your allotted storage space.
                     </p>
                  </div>
               </div>
               <div class="accordion accordion--3" id="accordion-3">
                  <div class="accordion__header">
                     <h3 class="accordion__title">How do I reset my password?</h3>
                     <img src="./images/icon-arrow-down.svg" class="arrow-icon" alt="arrow">
                  </div>
                  <div class="accordion__content">
                     <p class="accordion__text">
                        Click “Forgot password” from the login page or “Change password” from your profile page.
                        A reset link will be emailed to you.
                     </p>
                  </div>
               </div>
               <div class="accordion accordion--4" id="accordion-4">
                  <div class="accordion__header">
                     <h3 class="accordion__title">Can I cancel my subscription?</h3>
                     <img src="./images/icon-arrow-down.svg" class="arrow-icon" alt="arrow">
                  </div>
                  <div class="accordion__content">
                     <p class="accordion__text">
                        Yes! Send us a message and we’ll process your request no questions asked.
                     </p>
                  </div>
               </div>
               <div class="accordion accordion--5" id="accordion-5">
                  <div class="accordion__header">
                     <h3 class="accordion__title">Do you provide additional support?</h3>
                     <img src="./images/icon-arrow-down.svg" class="arrow-icon" alt="arrow">
                  </div>
                  <div class="accordion__content">
                     <p class="accordion__text">
                        Chat and email support is available 24/7. Phone lines are open during normal business hours.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="./js/script.js"></script>
</body>

</html>
